TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = mba0313
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = rotten-potatoes-development
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES_DIR = src/db/models/
TYPEORM_ENTITIES = src/db/models/**/*.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME = custom_migration_table
TYPEORM_MIGRATIONS_DIR = src/db/migrations/